*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
}

body {
  font-family: "Lato", sans-serif;
  margin: 0;
}

.container {
  max-width: 100%;
  /* background-color: red; */
}

.hero-section {
  min-height: 100vh;
  background-image: url("images/developer.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;

  display: flex;
  justify-content: center;
}

.hero-section__text {
  color: #fff;
  /* background-color: #000; */
  padding: 20px;
  position: absolute;
  top: 15px;
  /* text-align: center; */
}

.hero-section__text span {
  font-weight: lighter;
  font-size: 60px;
  letter-spacing: 1.5px;
  /* word-spacing: 2px; */
}

.work-section {
  min-height: 25vh;
  color: #fff;
  background-color: #111;
  width: 100%;

  display: flex;
  align-items: center;
  justify-content: center;
}

.work-section__heading {
  text-transform: uppercase;
  font-size: 40px;
  letter-spacing: 1px;
  flex-grow: auto;
}

.work-section__heading span {
  font-size: 80px;
}

.skill-section {
  margin: 100px auto;
  width: 80%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}

.card {
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  /* overflow: hidden; */
  backface-visibility: hidden;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.card div {
  padding: 20px;
}

.skill-section__heading {
  margin-bottom: 10px;
}

.card p {
  font-size: 15px;
}

.card p:nth-child(2) {
  margin-bottom: 20px;
}

.contact-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  color: #fff;
}

.about {
  background-color: rgb(16, 71, 16);
  padding: 40px;
}

.contact {
  background-color: rgb(78, 6, 6);
  padding: 40px;
}
